STUDENT_FNAME = John
STUDENT_LNAME = Lebron
STUDENT_ID = 2213
STUDENT_EMAIL = "nmn@mail.ru"
STUDENT_COUNTRY = "USA"
STUDENT_AGE = 20
STUDENT_PREFERENCES = "Data Structure"

TEACHER_FNAME = Jack
TEACHER_LNAME = Sex
TEACHER_ID = 2214
TEACHER_AGE = 30
TEACHER_EMAIL = "mnmm@mail.ru"
TEACHER_COUNTRY = "Romania"
TEACHER_COMPETENCE = "Machine Learning"
TEACHER_EXPERIENCE = 5
