PATH_TO_CSV=./src/main/resources/data/csv/
PATH_TO_XML=./src/main/resources/data/xml/
CSV_FILE_EXTENSION=.csv
XML_FILE_EXTENSION=.xml
CONNECTION=jdbc:./DB/testdb.db
USER= user
PASSWORD=12345
DRIVER=org.h2.Driver
