PATH_TO_CSV=./src/main/resources/data/csv/
PATH_TO_XML=./src/main/resources/data/xml/
CSV_FILE_EXTENSION=.csv
XML_FILE_EXTENSION=.xml
URL=jdbc:h2:./src/main/resources/db/test
PATH_TO_CFG_XML=./src/main/resources/hibernate.cfg.xml
URL_POSTGRES = jdbc:postgresql://localhost:5432/ProjectApp
USER_POSTGRES = postgres
USER_PASSWORD = 0000
DRIVER_POSTGRES = org.postgresql.Driver
PATH_TO_CFG_XML_H2 = ./src/main/resources/hibernateh2.cfg.xml
USER= user
PASSWORD=12345
DRIVER=org.h2.Driver
